<html>
    <head>
        <title>Resultado da busca por acidente</title>
        <link rel="stylesheet" href="css/grid.css">
    </head>
    
    <body>
        <div class="menu-superior">
            <div class="nav-site">nav</div>
            <div class="user-account">user-account</div>
        </div>
        
        <div class="header-site">
            <div class="menu">menu</div>
            <div class="g1-logo">g1</div>
            <div class="search-bar">search-bar</div>
            <div class="filter-results">filter</div>
        </div>
        
        <div class="results">
            <div class="result-video">result-video</div>
            <div class="result-text1">result-text</div>
            <div class="result-text2">result-text</div>
        </div>
    </body>
</html>